avatar_backgroundBlue=-6422307
avatar_subtitleInProfilePink=-6576209
chat_secretTimerBackground=-1239540194
chat_emojiPanelTrendingDescription=-9342607
chat_inFileBackground=-10653824
chat_emojiPanelIconSelected=-11167525
actionBarActionModeDefaultSelector=2047809827
chats_menuItemIcon=-2763307
chat_inTimeText=-645885536
windowBackgroundGray=-16119286
windowBackgroundWhiteGreenText2=-12401818
chat_emojiPanelBackspace=-9276814
chat_outPreviewInstantSelectedText=-1
chat_outFileInfoSelectedText=-1
chat_inBubble=-14339006
chat_outLoaderSelected=-1
chat_emojiPanelIcon=-9342607
chat_selectedBackground=1276090861
chats_pinnedIcon=-8882056
player_actionBarTitle=-1579033
chat_muteIcon=-8487298
chat_addContact=-11164709
chat_outMenu=-9594162
chat_emojiPanelShadowLine=251658239
actionBarActionModeDefault=-14339006
avatar_nameInMessageBlue=-7854900
chat_inPreviewInstantText=-11164965
chat_outVoiceSeekbarSelected=-1313793
chat_outForwardedNameText=-3019777
player_progressBackground=-1979711488
chat_outFileProgressSelected=-1
player_button=-7960954
avatar_actionBarSelectorRed=-16249072
chat_inVoiceSeekbar=-10653824
switchThumb=-12829636
chats_tabletSelectedOverlay=268435455
chat_outFileNameText=-2954241
chats_menuItemText=-986896
chat_outViews=-8211748
divider=402653183
avatar_actionBarSelectorBlue=-14999000
chats_actionMessage=-7405370
chat_outFileIcon=-13143396
chat_outLoaderPhoto=-13077852
chat_serviceBackgroundSelected=1615417684
inappPlayerBackground=-668259541
chat_topPanelLine=-11108183
player_actionBar=-14935012
chat_outFileInfoText=-5582866
chat_unreadMessagesStartArrowIcon=-9539986
chat_outLoaderPhotoIcon=-9263664
chat_outAudioProgress=-13077596
chat_outBubbleShadow=-16777216
chat_inContactIcon=-14338750
chat_inMenuSelected=-2102800402
chat_messageTextOut=-16777216
chat_outAudioTitleText=-3019777
inappPlayerPerformer=-328966
chat_inLoaderPhotoSelected=-14925725
avatar_subtitleInProfileCyan=-6445137
actionBarActionModeDefaultTop=-1543503872
profile_actionBackground=-12171706
avatar_nameInMessageGreen=-9652901
player_placeholder=-13948117
chat_outAudioSeekbarFill=-3874313
avatar_backgroundCyan=-9436971
chats_nameIcon=-2236963
graySection=-14540254
chat_messagePanelIcons=-9868951
avatar_backgroundActionBarViolet=-14143949
chat_emojiPanelIconSelector=-11167525
chat_replyPanelMessage=-7105645
chat_emojiPanelTrendingTitle=-723724
chat_outPreviewInstantText=-3019777
chat_inPreviewInstantSelectedText=-11099429
chat_inFileInfoSelectedText=-5648402
avatar_subtitleInProfileRed=-6445137
chat_outLocationIcon=-10052929
chat_inAudioPerfomerText=-8812393
chat_messageLinkIn=-11099173
chats_attachMessage=-11234874
chats_unreadCounter=-65500
windowBackgroundWhiteGrayText=-10132123
windowBackgroundWhiteGrayText3=-9408400
chat_outSentCheckSelected=-13041488
chat_outFileSelectedIcon=-13925429
chat_outTimeSelectedText=-1
chats_secretIcon=-9316522
chat_outContactIcon=-5452289
chats_pinnedOverlay=167772159
chat_outAudioPerfomerText=-7028510
windowBackgroundWhiteBlueHeader=-9436941
actionBarDefaultSelector=-15395047
chat_emojiPanelEmptyText=-10658467
chat_inViews=-8812137
listSelector=771751936
chats_secretName=-9316522
chat_messagePanelBackground=-14803426
chat_inReplyLine=-11230501
actionBarDefaultSubtitle=-7368817
switchThumbChecked=-12577880
chat_inReplyMessageText=-1
avatar_actionBarSelectorGreen=-15986928
chat_inAudioTitleText=-11099173
chat_inFileIcon=-14470078
chat_inAudioDurationSelectedText=-5648402
chat_outSentClock=-14347075
actionBarDefault=-14407896
chat_goDownButton=-11711155
chats_verifiedBackground=-15735102
profile_actionPressedBackground=-14671840
chat_inAudioSelectedProgress=-14925469
chat_outContactPhoneText=-4792321
chat_outAudioDurationText=-3019777
chat_inVenueInfoText=-10653824
chat_outSiteNameText=-3019777
chats_actionBackground=-8978226
chat_inBubbleSelected=-14925725
chat_outFileProgress=-9263664
progressCircle=-13221820
chat_outBubbleSelected=-13859893
stickers_menu=-11710381
chats_unreadCounterMuted=-12303292
chat_outAudioSeekbarSelected=-1
chat_inSiteNameText=-11164965
chat_inFileProgressSelected=-5845010
chat_outVoiceSeekbar=-9263664
chat_topPanelMessage=-9803158
chat_topPanelBackground=-98821092
chat_outVenueInfoSelectedText=-1
chats_menuTopShadow=-15724528
player_actionBarItems=-1
files_folderIcon=-5855578
chat_inReplyMediaMessageSelectedText=-9590561
chat_outAudioDurationSelectedText=-1
chat_inViewsSelected=-5648402
avatar_backgroundActionBarGreen=-14143949
chat_outViewsSelected=-1
profile_verifiedCheck=-1
switchTrackChecked=-9293220
windowBackgroundWhiteGrayText2=-11992967
chat_serviceBackground=1713910333
chat_inFileSelectedIcon=-15056797
chat_secretChatStatusText=-9934744
profile_actionIcon=-1
chat_emojiPanelBackground=-14474461
chat_unreadMessagesStartBackground=-12829636
chat_inPreviewLine=-11230501
avatar_backgroundActionBarBlue=-14145496
chat_inViaBotNameText=-11164965
avatar_nameInMessageOrange=-2324391
avatar_actionBarSelectorCyan=-16249328
windowBackgroundWhiteGrayText4=-9539986
chat_outFileBackground=-9263664
profile_verifiedBackground=-11416584
files_folderIconBackground=-13619152
chat_inLoaderPhoto=-14404542
chat_inForwardedNameText=-11164965
chat_inAudioSeekbarSelected=-5648402
chat_inSentClock=-10653824
chats_name=-1644826
key_chats_menuTopShadow=789516
chats_nameMessage=-9240394
chat_outBubble=-8155137
windowBackgroundWhite=-15595242
chats_menuBackground=-14669775
chat_messagePanelHint=-11776948
chat_replyPanelLine=-14869219
chat_inReplyMediaMessageText=-8812393
chat_outReplyMediaMessageText=-3019777
avatar_backgroundActionBarPink=-14143949
chat_outLoader=-7421976
chat_outReplyNameText=-3019777
avatar_subtitleInProfileViolet=-6445137
chat_outAudioSelectedProgress=-14187829
chat_inSentClockSelected=-5648146
chat_inBubbleShadow=-16777216
chat_inFileInfoText=-8812137
chat_inAudioSeekbar=-11443856
chat_inContactPhoneText=-8812393
avatar_backgroundInProfileBlue=-15721692
chat_outInstantSelected=-1
chat_outLoaderPhotoIconSelected=-1
chat_outAudioSeekbar=-1770871344
windowBackgroundWhiteRedText5=-1038770
chat_inLoaderPhotoIcon=-10915968
avatar_actionBarSelectorViolet=-16118256
chat_outVoiceSeekbarFill=-3874313
chats_menuPhone=1627389951
chat_outPreviewLine=-3019777
chats_sentCheck=-8701728
chat_inMenu=2036100992
player_seekBarBackground=1196577362
chats_sentClock=-10452291
chat_messageLinkOut=-4792577
chat_unreadMessagesStartText=-620756993
inappPlayerClose=-10987432
chat_inAudioProgress=-14338750
chat_outFileBackgroundSelected=-1
chat_outInstant=-4792321
chat_outReplyMessageText=-1
chat_outContactBackground=-10910270
listSelectorSDK21=268435455
chat_inAudioDurationText=-8746857
chat_goDownButtonIcon=-1776412
chats_menuCloudBackgroundCats=-11232035
chat_inLoaderPhotoIconSelected=-5648402
chat_inContactNameText=-11099173
chat_topPanelTitle=-11164709
chat_outLoaderPhotoSelected=-13208924
player_actionBarSubtitle=-10526881
chat_outContactNameText=-3019777
avatar_actionBarSelectorPink=-16118000
chat_emojiPanelStickerPackSelector=217775871
windowBackgroundWhiteInputFieldActivated=-12320528
chats_menuPhoneCats=-7434610
profile_title=-60069
chat_reportSpam=-1481631
inappPlayerTitle=-6513508
avatar_subtitleInProfileGreen=-6445137
chat_outViaBotNameText=-3019777
windowBackgroundWhiteValueText=-11271967
avatar_backgroundActionBarRed=-14143949
avatar_backgroundActionBarOrange=-14209485
chat_inVenueInfoSelectedText=-5648402
avatar_actionBarSelectorOrange=-16052464
chat_inFileBackgroundSelected=-1
chat_outVenueNameText=-3019777
avatar_subtitleInProfileBlue=-8224126
chats_message=-9934744
actionBarActionModeDefaultIcon=-1
emptyListPlaceholder=-11447983
chat_inFileProgress=-10653824
chat_outLocationBackground=-6234891
chats_muteIcon=-10790053
windowBackgroundWhiteBlackText=-855310
windowBackgroundWhiteBlueText=-10288935
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundActionBarCyan=-14209485
chat_topPanelClose=-11184811
chat_outSentCheck=-9893456
chat_outMenuSelected=-1
chat_outReplyLine=-3019777
chat_messagePanelText=-1118482
chat_outVenueInfoText=-4792321
chat_outTimeText=-693579794
chat_inTimeSelectedText=-5582866
switchTrack=-13948117
avatar_subtitleInProfileOrange=-6510673
WPS
 JFIF       C 
	

 C  q "            	
    } !1AQa"q2#BR$3br	
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz        	
   w !1AQaq"2B	#3Rbr
$4%&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz   ?  ( |Q4,q QrvC*嶕wvG=@}Qra]妝mbmbXx-5ṣ18*rEx?}>j/ -Q^I^cqkkK/_;F5 I|[+2(fyY3w|z
Ζк}E}T.tk$'ֺa1>jzh|u4{5uP:W^
ѯ8Yul,5mQEQ@Q@Q@Q@Q@Q@Q@Q@w5{ɆQ2Z+~"Iٯ31v}3hEulu*\])$dVψH88Y$i]BYqG_uL>Ⓗ#"(*N~JhX<<v?!yWyWTb?Q[z/+$;^k^Abk.GjQQ}'fYeח.s֡v
k~!ϛĘ=p"?c3hd)b%.A4pZd$pXoS^
bwHV<{Wt)/6oV$yiQP=J}6mqX1WxFG6[#u݁ڳfϑ3?
.b#S7Q^AEPEPEPEPEPEPEP^f3+SM^eзP+AעϬ\ΞWF_n_i? kfqS^}Ƭ@%7WJ\渲ui)#xNRNІ)UKd˷5|;E(>Vem1*(x@ea9ϵu 2k3O*>ڪ]n#h\ׅ\=M1,rI:&_/ֹ*7gci㽕7SyPpApޏPׇU-F[HW<V/֡d{IG2Vgr\EwP^k<q&c]f]x6K1HI9'&Y'v{\Kū9aߨQE g^QO18*qLi(AEylJ]''d2]kUȪ)))l˝)רQE((((x}[Uǚt)5q^&=#N2ǾMyY+S 1~ު5}#EU
0+ƾ4&kˤyH
j2(		/{zq~t輗s%czJ(?70zǆf)&
3u[xq^ypFWb%NЋ1&WyxÖD0Y"Q\%z766?
!iHe+)<:UF<,<lV].q\܎ZG(KaW'Ǥiu=GRLtTv&L^:j?PeUƤHҙv(W'?o6r#Qֺ-3Zvq@_+Q\OVgS-ɳ3T?424rS+]¸I~SZzjkO쿽t
_xn[˨2:
ɯ!A5VekyYw*qz8*'<]XCE~[hJzi^+\sהUP{UsЊ(d( ( (N '@	@ [ikod13dV5kB=_1J:ɝG<5X~tnPһdQ,1 @mj=NBJ.狭~᰼?r+ݜ/gճ?yMurwM+g$58jMAYiS7=.(<CmI <{=yw<˛?\؆Cd_?Cƾ!]}^`X~<_j0F|?T<E?5{<DQ1+E{sNKf|LOV&BC"pxWܿ5*vD~؉#I?K76rDp{u>}T
>E{ǅ] k7䌺3YEjwəm6 ,oҼjNC+OR;>µˇm:5yI#mo^i:|pFY6-}r}<61
}kį)qZ/?(5i%)LŚ(4qMx=)+{ ^Ie±++rKKgsbG]GQEEPEPu2E9UIy\WMi<|#8IS dx\U)c+IdB:}(!L$S1O,N m8ӄx,2?0۽«)g00e=okV<ʏ/)Jy= Ëp^QMsw:;52HRU"SjW>/}kpOqy/^RP{=gLըnN]y#Ɓli1+|8LiQ$TfkĩRU$-	CAa+F:<jjW`ok~ګ6 krOKNJo3Cc$GWǪ8-?:ȸJ_7%hlڼGo`B	%&2oxb]A怲qqVc踣(wP~w^gyw1X_@i(׌(U.E%f}1]$%LQɭd9LJ)H>%^m>dw 銗}fq+գ|_ne  8ȯJu;m"#*((Ѕe92fy#6%Kݏnf^]#N+6A׍Cy,wkq&HǍҬD2G|
bxخSÒz|;~%p*nѿWu=.ךĶu]F9Jvo(
⋥.0W:듾5IbP|vH$um:F#&_t?ekQL(ޙ~uwQbѼecBG&>m׉RGBEpp>"LVFڦLr\|Oﴣ鄅<# {xt桖R.i;g}'JU4evrs֮k1E)p;9Ȭz+ԕ8MZJPWOR=GI.
UiK
L0tb?eTfc0\yY)ВjqqH+|yad1y{`dWoΚI=MgO)yJ^+mX8Ѧ tw1BznN>`Gq5H}*Iicʸ՜}x<MaZI?17l8	TƒR8vkOErAwQmuLc=km[Kå@WHvg)֗4]ד/.V[4{gey'\^km`Jx'5<H~w'Se˚Nq'F}^wo9$xCEZ.$;(Z^[GƵHE2i=γV@>(90e8#t^3l9 >x=O_iewŸۤ"R2yWN;Vh~b; =AsJՆI$rM,]eQݗ|f*^+?0
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(?
WPE
